spring.application.name=user-center
#zookeeper\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.zookeeper.connect-string=192.168.122.147:2181
#\u4E0D\u6CE8\u518C\u5230zookeeper
spring.cloud.zookeeper.discovery.register=false

