spring.application.name=product-center
#zookeeper \u8FDE\u63A5
spring.cloud.zookeeper.connect-string=192.168.122.147:2181
#\u6CE8\u518C\u5230zookeeper
spring.cloud.zookeeper.discovery.register=true
#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
spring.cloud.zookeeper.session-timeout=30000
